<h1 id="title">Station Planner Survey</h1>
<p id="description">Telecom Survey</p>
 
<form id="form">
  <div class="input-element">
    <label id="mac-label">
      MAC (If Applicable)
    </label> 
    <input id "MAC (If Applicable)" type="text" required/>
    </div>
  <div class="input-element">
    <label id="room #-label">
      Room #
    </label> 
    <input id "room #" type="text" required/>
    </div>
  <div class="input-element">
    <label id="Department-label">
      Department
    </label> 
    <input id "Department" type="text" required/>
    </div>
    <div class="input-element">
    <label id="select-label">
      Phone Type
    </label> 
    <select id="dropdown">
      <option>7841</option>
      <option>8841</option>
      <option>8851</option>
      <option>8861</option>
      <option>3905</option>
      <option>8832</option>
      <option>Analog</option>
      </select>
    </div>
    <div class="input-element">
    <label id="select-label">
      Wall Phone?
    </label> 
    <select id="dropdown">
      <option>Y</option>
      <option>N</option>
      </select>
     </div>
 
  <div class="input-element">
  <label id="directory #-label">
      Directory #
  </label> 
  <input id "directory #" type="text" required/>
  </div>
   <div class="input-element">
    <label id="select-label">
      LD/Intl/Local
    </label> 
    <select id="dropdown">
      <option>LD</option>
      <option>Intl</option>
      <option>Local</option>
      </select>
    </div>
      </div>
    <div class="input-element">
    <label id="select-label">
      VM?
    </label> 
    <select id="dropdown">
      <option>Y</option>
      <option>N</option>
      </select>
     </div>
      <div class="input-element">
  <label id="cpup-label">
      Call Pickup Group
  </label> 
  <input id "cpup" type="text" required/>
  </div>
  <div class="input-element">
  <label id="oclid-label">
      OCLID
  </label> 
  <input id "oclid" type="text" required/>
  </div>
  <div class="input-element">
  <label id="alerting name-label">
      Alerting Name
  </label> 
  <input id "alerting name" type="text" required/>
  <div>
    <label>Extra Ext's, VM's, LD/Intl, OCLID's, Alerting Name's</label>
  <textarea type="text"></textarea>
  </div>
  <div>
    <label>Intercom Group, Intercom Name</label>
  <textarea type="text"></textarea>
  </div>
  <div>
    <label>AutoDials</label>
  <textarea type="text"></textarea>
  </div>
  <button type="submit" id="submit">
  Submit
  </button>
  </form>
  <link rel="stylesheet" href="styles.css">
 
